-- Initial waku-mail-service.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                waku-mail-service
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Johannes Just
maintainer:          e1225449@student.tuwien.ac.at
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable waku-mail-service
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.8 && <4.9
    , smtps-gmail
    , containers
    , servant
    , servant-docs
    , servant-server
    , wai
    , wai-extra
    , warp
    , aeson
    , aeson-casing
    , file-embed
    , template
    , text
    , filepath
    , either
    , MissingH
    , monad-logger
    , bytestring
    , mime-mail
    , transformers
    , smtp-mail
  hs-source-dirs:      src
  default-language:    Haskell2010
